DB_USERNAME = your-db-username
DB_PASSWORD = your-db-password
JWT_SECRET = your-jwt-secret
DATABASE = your-db-name

CLOUD_NAME = your-cloudinary-name
CLOUDINARY_API_KEY = your-cloudinary-api-key
CLOUDINARY_API_SECRET= your-cloudinary-api-secret